[Unit]
Description=8BitDo Ultimate 2 → Xbox 360 controller emulation (xboxdrv) for xCloud/Steam/Proton
Documentation=https://github.com/vitoramaral10/8bitdo-xcloud-fix
After=multi-user.target
# Nunca desistir de reconectar: sem isso o systemd para de tentar após poucas
# falhas (controle desconectado) e o serviço não volta ao replugar.
StartLimitIntervalSec=0

[Service]
Type=simple
# Garante o uinput carregado mesmo fora do boot (modules-load.d cobre o boot);
# o "-" tolera falha para não impedir o start em sistemas sem modprobe no PATH.
ExecStartPre=-/bin/sh -c 'modprobe uinput'
ExecStart=/usr/bin/8bitdo-xcloud-daemon
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
